{% extends 'website/index.html' %}

{% block content %}
<!--Introduction-->
<div class="content-box p-4 m-3">
  <h1 class="display-6">Greetings, Earthlings! 🖖 I’m Harshith Sakala Santhosh!</h1>
  <p >
    If data were a galaxy, I’d be its Han Solo—navigating through the asteroid fields of information with a cheeky grin and a blaster at my side. Just like Tony Stark in his lab, I tinker with datasets to craft solutions that are as brilliant as an Iron Man suit, only less likely to explode on re-entry. 
  <h2>Introduction:</h2>
  <p>
    A Data Analyst with a proven track record, I hold a Master of Science in Applied Data Science from the University of Central Lancashire, where I honed my skills in predictive modeling and data visualization. My professional journey at Aveit Solutions has been marked by significant achievements, including the enhancement of data processing efficiencies by 30% through optimized SQL queries and advanced statistical analyses. This feat not only accelerated operational workflows but also fortified business decision-making processes.
  </p>
  <p>
    Beyond the confines of traditional data analysis, I apply my expertise to develop innovative solutions that are as precise and functional as any device out of Tony Stark’s lab. My academic accolades include being named the <b>Best Student in the Data Science Module</b>, a testament to my analytical prowess and dedication to the field. When I am not immersed in data, I enjoy exploring and sightseeing new places, learn about new cultures and watching sci-fi movies—fueling my passion for science fiction and its application to real-world scenarios.

  </p>
 <!--Education Section-->
  <div class="education-section">
    <h2>Education:</h2>
    <div class="image-container">
      <img src="/media/images/fhAwk4DnqNgw8_1XC59v2.webp" alt="Nerdy Education GIF" class="img-fluid img-thumbnail">
    </div>
    <br>
    <!--Displaying education section dynamically and fetching data from database-->
    
    <div class="row">
      <div class="col mx-auto">
          <!-- Education Section is fetched and populated from database -->
          <div class="education-section">
            {% for ed in education %} 
                <div class="card shadow-sm mb-3">
                    <div class="card-body">
                        <h4 class="card-title">{{ ed.0.UniversityName }}</h4>
                        <p class="card-subtitle mb-2 text-muted"><strong>{{ ed.0.CourseName }}</strong> - {{ ed.0.ResultDate }}</p>
                        <ul class="mb-2">
                          {% for content in ed.1 %}
                            <li>{{ content|safe }}</li>
                          {% endfor %}
                        </ul>
                 </div>
                </div>
                {% endfor %}

              
              

          </div>
      </div>
    </div>
    
</div>
<!-- Work Experience Section-->
<h2>Work Experience:</h2>
<div class="image-container">
  <img src="/media/images/work-image_54woc6d.webp" alt="Nerdy Education GIF" class="img-fluid img-thumbnail">
</div>
<br>
<div class="container">
  <div class="row">
      <div class="col mx-auto">
          <!-- Work Experience is fetched and populated from database -->
          <div class="work-experience">
               {% for work in work_experience %}
                <div class="card shadow-sm workexp mb-3">
                    <div class="card-body">
                        <h4 class="card-title">{{ work.0.CompanyName }}</h4>
                        <h6 class="card-subtitle mb-2 text-muted">{{ work.0.JobDate }}</h6>
                        <ul class="mb-2">
                          {% for resp in work.1 %}
                          <li>{{ resp|safe }}</li>
                          {% endfor %}
                        </ul>
                        <p class="card-text" style="color:black;"><strong>Technologies used:</strong> {{ work.0.TechnologiesUsed|safe }}</p>
                    </div>
                </div>
                {% endfor %}

              
              

          </div>
      </div>
  </div>
</div>
<h2>Projects:</h2>
<div class="container ">
<!-- Project: Leaf Disease Detection -->
  <div class="card mb-3">
      <div class="card-body">
          <h4 class="card-title">Leaf Disease Detection and Segmentation</h4>
          <p class="card-text">
              <ul>
                  <li>Implemented advanced deep learning models for detecting and segmenting leaf diseases.</li>
                  <li>Enhanced detection accuracy, achieving a 71% Mean Average Precision (MAP) using MaskRCNN.</li>
                  <li>Increased performance by 40% over traditional classification models that includes InceptionNet V3, ExceptionNet B1.</li>
                  <li><strong>Technologies used:</strong> Numpy, Pandas, TensorFlow, Mask RCNN, EfficientNet B1, InceptionNet V3, Matplotlib, Python.</li>
              </ul>
          </p>
      </div>
  </div>
  <!-- Project: Covid Data Analysis -->
  <div class="card bg-secondary mb-3">
      <div class="card-body">
          <h4 class="card-title">Covid Data Analysis</h4>
          <p class="card-text">
              <ul>
                  <li>Explored the impact of multiple factors on COVID-19 outcomes such as ICU admission and mortality.</li>
                  <li>Applied statistical models to predict hospitalization, revealing key predictors like pneumonia.</li>
                  <li>Conducted advanced statistical tests to validate findings, enhancing patient care strategies.</li>
                  <li><strong>Technologies:</strong> Python, Scikit-Learn, Pandas, Statistical Data Analysis.</li>
              </ul>
          </p>
      </div>
  </div>
  <!-- Project: Hotel Cancellation Analysis -->
  <div class="card bg-secondary mb-3">
      <div class="card-body">
          <h4 class="card-title">Hotel Cancellation Analysis</h4>
          <p class="card-text">
              <ul>
                  <li>Led a team to analyze data and provide insights to reduce hotel cancellation rates.</li>
                  <li>Enhanced Average Daily Rate (ADR) through targeted strategies based on data analysis.</li>
                  <li>Uncovered significant patterns that influence cancellation behaviors.</li>
                  <li><strong>Technologies:</strong> Python, Pandas, Plotly.</li>
              </ul>
          </p>
      </div>
  </div>
  <!-- Project: Hospital Cypher -->
  <div class="card bg-secondary mb-3">
      <div class="card-body">
          <h4 class="card-title">Hospital Cypher - A Smart Surveillance Approach</h4>
          <p class="card-text">
              <ul>
                  <li>Developed a hospital surveillance system to minimize COVID-19 spread through automated face-mask detection and recognition.</li>
                  <li>Achieved 92% accuracy in mask detection using SVM and PCA for feature extraction.</li>
                  <li>Integrated MIT-developed library achieving 99.38% accuracy in face recognition.</li>
                  <li><strong>Technologies:</strong> Python, SVM, PCA, Face_Recognition Library, Google Firebase.</li>
              </ul>
          </p>
      </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="card bg-dark">
        <img src="/media/images/download.jpg" class="card-img-top" alt="..." style="height:200px; object-fit:fill;">
        <h5 class="card-title" style="color:White;">Leaf Disease Detection</h5>
        <div class="card-body py-0">
          <p class="card-text" style="color:white;">Led the development of AI models, including Mask RCNN,Efficient Net B1 etc.. to detect leaf diseases. Achieving a 71% Mean Average Precision (MAP), significantly outperforming classification models by 40%.</p>
          <p class="card-text" style="color:white;">Technologies Used: TensorFlow, Python, Mask RCNN, Efficient Net B1, Inception Net V3.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card bg-dark">
        <img src="/media/images/covid_image.jpg" class="card-img-top" alt="..." style="height:200px; object-fit:fill;">
        <h5 class="card-title" style="color:White;">Covid Data Analysis</h5>
        <div class="card-body py-0">
          <p class="card-text" >Investigated factors affecting COVID-19 outcomes, pinpointing pneumonia as a critical determinant. Statistical models revealed no increased risk for pregnant women. Provided strategic insights for patient management.</p>
          <p class="card-text">Technologies Used: Python, Scikit-Learn, Pandas, Plotly.</p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}