<!DOCTYPE html>
<html>
<head>
    <title>Data Analyst Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <title>responsive nav</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
/*  Add a black background color to the top navigation */
.sidebar {
    background-color: black; /* Light gray background */
    min-height: 100vh; /* Full height */
}

/* Adding and shaping profile picture  */
.profile-img {
    width: 180px;
    height: 180px;
    border-radius: 50%; /* Circular image */
}
.content-box {
    background-color: #343333; /* Light grey background similar to the screenshot */
    border-radius: 15px; /* Rounded corners for the content box */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Subtle shadow for depth */
    color: #333; /* Dark grey text color */
}
.nav-link {
    padding: 10px 15px; /* Sufficient padding for clickable area */
    
}


/* Additional styles to enhance appearance */
.profile-section h3, .profile-section p {
    margin: 0;  /* Remove margin for clean spacing */
    padding: 5px; /* Padding for text under the profile image */
    color:white;
}
/* Responsive font-size based on screen size  */
.profile-section p {
font-size: 0.85rem;
}

/* Aligning Text options in the sidebar to center */
.sidebar a{
    text-align: center;
    color:#d9dcdf;
}

/* Black Background for whole website  */
body{
    background-color: black;
}
/* White Text color for nav text  */
.navbar .navbar-nav .nav-link{
    color: white;
}

.navbar .navbar-nav .nav-link:hover{
color:grey;
}

/* White color text */
p,h1,h2
{
    color:white;
}

/* white color text for education section */
.education-section, .education-entry
{
    color:white;
}

.img-fluid
{
    width:100%;
}
 .image-container {
    width: 100%; /* Ensures the container (and thus the image) is full-width on small devices */
}

@media (min-width: 768px) { /* Adjusts the width starting from tablet-sized devices */
  .image-container {
        width: 60%; /* Sets the container width to 60% on larger screens */
        margin: 0 auto; /* Optionally centers the image if that's the desired layout */
    }
}

a{
    text-decoration: none;
}
.workexp:hover{
    border-radius:10px;
}
.workexp:hover{
    
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
    animation: rotate-card 3s;
}

@keyframes rotate-card {
    0%, 100% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(45deg);
    }
}

    </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar for larger screens -->
                <div class="col-md-3 d-none d-md-block sidebar py-4">
                    <div class="profile-section text-center">
                        <img src="profile.jpg" alt="Profile Image" class="profile-img mb-3">
                        <h3 >Harshith Sakala Santhosh </h3>
                        <p>Data Analyst @Aveit Solutions Pvt Ltd, Ex. Freelance Web Developer @KrishChem, MSc.Applied Data Science @University of Central Lancashire </p>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a href="#" class="nav-link active">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Projects</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Articles,Certifications and Accomplishments</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">My Social Links</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                    </ul>
                </div>
    
                <!-- Main content area + top nav for smaller screens -->
                <div class="col-md-9 ms-md-auto p-4">
                    <nav class="navbar navbar-expand-md d-md-none">
                        <div class="container-fluid">
                        <a class="navbar-brand" href="#"> <!-- Adding Profile Picture and Name -->
                  
                          <img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                          <p style="color:white;">Harshith Sakala Santhosh</p>
                          <p style="color:grey;font-size:0.8rem;">Data Analyst @Aveit Solutions Pvt Ltd,MSc.Applied Data Science @University of Central Lancashire </p>
                      </a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo" aria-controls="navbarTogglerDemo" aria-expanded="false" aria-label="Toggle navigation" style="background-color: white;">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarTogglerDemo">
                          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item"><a href="#" class="nav-link active">Home</a></li>
                              <li class="nav-item"><a href="#" class="nav-link">Projects</a></li>
                              <li class="nav-item"><a href="#" class="nav-link">Articles, Certifications and Accomplishments</a></li>
                              <li class="nav-item"><a href="#" class="nav-link">My Social Links</a></li>
                              <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                          </ul>
                      </div>
                      </nav>
    
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    
        
    </body>
    </html>
    
    
    
   